<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="projects">Projects</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Hi!!!</h1>
                <p>Hi Everyone, My name is Nurbol and welcome to my website!</p>
                <p>I'm a DevOps engineer with 6 years of experience in designing and managing scalable, highly available, and cost-efficient cloud infrastructures.</p>
                <p>I specialize in AWS services, Kubernetes, Jenkins, Terraform, Ansible, Docker, Python, Prometheus, and Grafana.</p>
                <p>Certified in AWS and Kubernetes, I continuously strive to stay updated with industry best practices.</p>
                <p>Currently, I'm enhancing the infrastructure at Hopper in New York City, where I've significantly improved deployment frequency, monitoring, and system reliability. Previously, I contributed to Grubhub in Chicago, optimizing cloud resources and reducing costs.</p>
                <p>For more information, please visit my <a href="https://www.linkedin.com/in/nmend">LinkedIn</a>.</p>
            </section>
        </main>

        <footer>
            <p>&copy; Nurbol.Mendybayev</p>
        </footer>
    </body>
</html>
