<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            .email {
                color: blue;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="projects">Projects</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Contact Me</h1>
                <p>For quick contact, send emails to: <span class="email">nmend.job@gmail.com</span></p>
            </section>
        </main>

        <footer>
            <p>&copy; Nurbol.Mendybayev</p>
        </footer>
    </body>
</html>

